slice_name: Active Users
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 9
  x_axis: __time
  time_grain_sqla: PT5M
  aggregation: mean
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(DISTINCT "user")
    optionName: metric_84smutl7jkb_05lb8f43azad
    sqlExpression: COUNT(DISTINCT "user")
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, hour) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0pvrglu2ezs_zftbhpu1g4j
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  compare_lag: 12
  compare_suffix: (vs 1 hour ago)
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  subtitle: ''
  subtitle_font_size: 0.15
  show_metric_name: false
  metric_name_font_size: 0.15
  y_axis_format: .3s
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -1, hour) : now"}],"extras":{"time_grain_sqla":"PT5M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT5M","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL","isColumnReference":true}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  \"user\")","optionName":"metric_84smutl7jkb_05lb8f43azad","sqlExpression":"COUNT(DISTINCT
  \"user\")"}],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":[],"aggregates":{"COUNT(DISTINCT
  \"user\")":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"big_number","slice_id":9,"x_axis":"__time","time_grain_sqla":"PT5M","aggregation":"mean","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  \"user\")","optionName":"metric_84smutl7jkb_05lb8f43azad","sqlExpression":"COUNT(DISTINCT
  \"user\")"},"adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -1, hour) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0pvrglu2ezs_zftbhpu1g4j","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"compare_lag":12,"compare_suffix":"(vs
  1 hour ago)","show_timestamp":false,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"subtitle":"","subtitle_font_size":0.15,"show_metric_name":false,"metric_name_font_size":0.15,"y_axis_format":".3s","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 18b017ea-b394-4cfd-86ba-decfdbc32d5b
version: 1.0.0
dataset_uuid: 3bd5b6ea-20ea-4e1f-8397-b27ec7c0159e
