slice_name: Bot Ratio
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 2
  groupby:
  - expressionType: SQL
    label: bot
    sqlExpression: "CASE\r\n  WHEN bot = 'true' THEN 'Bot'\r\n  ELSE 'Human'\r\nEND"
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -3, hour) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_d0l3vwrnwl_ll4qgww8po
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: 0
  label_type: percent
  number_format: .3s
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 65
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -3, hour) : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"bot","sqlExpression":"CASE\r\n  WHEN
  bot = ''true'' THEN ''Bot''\r\n  ELSE ''Human''\r\nEND"}],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["count"],"rename_columns":["count__contribution"]}}]}],"form_data":{"datasource":"1__table","viz_type":"pie","slice_id":2,"groupby":[{"expressionType":"SQL","label":"bot","sqlExpression":"CASE\r\n  WHEN
  bot = ''true'' THEN ''Bot''\r\n  ELSE ''Human''\r\nEND"}],"metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -3, hour) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_d0l3vwrnwl_ll4qgww8po","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":0,"label_type":"percent","number_format":".3s","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":65,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 83f0fb32-2204-4ad2-9f38-00ac786b698a
version: 1.0.0
dataset_uuid: 3bd5b6ea-20ea-4e1f-8397-b27ec7c0159e
