slice_name: Detail Information Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - wiki_link
  - wikidata_desc
  - server_name
  temporal_columns_lookup:
    __time: true
  metrics:
  - count
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, day) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_tjbwyzcuwgn_6twjp1u27l
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_sth75xwbk1_p9pa7gp84f
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: bot != 'true'
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_u4cdejai8f_b3p1a4493ns
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: namespace IN ('0')
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_0hemfnr96ru7_qhbik4xk3vk
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: wikidata_label != 'NewItem'
    subject: null
  timeseries_limit_metric: count
  order_by_cols: []
  order_desc: true
  server_page_length: 10
  row_limit: 1000
  percent_metric_calculation: row_limit
  table_timestamp_format: smart_date
  page_length: 20
  include_search: true
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -1, day) : now"}],"extras":{"having":"","where":"(bot != ''true'') AND (namespace
  IN (''0'')) AND (wikidata_label != ''NewItem'')"},"applied_time_extras":{},"columns":["wiki_link","wikidata_desc","server_name"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":"count","group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":7,"query_mode":"aggregate","groupby":["wiki_link","wikidata_desc","server_name"],"temporal_columns_lookup":{"__time":true},"metrics":["count"],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -1, day) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_tjbwyzcuwgn_6twjp1u27l","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_sth75xwbk1_p9pa7gp84f","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"bot
  != ''true''","subject":null},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_u4cdejai8f_b3p1a4493ns","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"namespace
  IN (''0'')","subject":null},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_0hemfnr96ru7_qhbik4xk3vk","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"wikidata_label
  != ''NewItem''","subject":null}],"timeseries_limit_metric":"count","order_by_cols":[],"order_desc":true,"server_page_length":10,"row_limit":1000,"percent_metric_calculation":"row_limit","table_timestamp_format":"smart_date","page_length":20,"include_search":true,"allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0c35e550-d99c-4667-9588-12bd32923e98
version: 1.0.0
dataset_uuid: 3bd5b6ea-20ea-4e1f-8397-b27ec7c0159e
