slice_name: Editing Type Breakdown
description: "Shows the breakdown of edit types (New, Edit, Log) and their severity\
  \ (Major vs.\n  Minor) over the last 24 hours. Use this to identify if current activity\
  \ is driven by\n  substantial content creation or minor maintenance."
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 1__table
  viz_type: sunburst_v2
  slice_id: 4
  columns:
  - clean_type
  - edit_severity
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, day) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9qo74elrj5f_gutarei5vr6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  row_limit: 10000
  color_scheme: supersetColors
  show_labels: true
  show_labels_threshold: 5
  show_total: true
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -1, day) : now"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["clean_type","edit_severity"],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"sunburst_v2","slice_id":4,"columns":["clean_type","edit_severity"],"metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -1, day) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_9qo74elrj5f_gutarei5vr6","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"row_limit":10000,"color_scheme":"supersetColors","show_labels":true,"show_labels_threshold":5,"show_total":true,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b75b23d3-376d-4d58-bebb-16c7744924cd
version: 1.0.0
dataset_uuid: 3bd5b6ea-20ea-4e1f-8397-b27ec7c0159e
