slice_name: Live Wiki Feed
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    __time: true
  all_columns:
  - label: KST time
    sqlExpression: TIME_SHIFT(__time, 'PT9H', 1)
    expressionType: SQL
  - server_name
  - wikidata_label
  - wikidata_desc
  - comment
  - user
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: __time
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -15, minute) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5u29gsdw2ec_6y9phqugtls
  order_by_cols:
  - '["__time", false]'
  order_desc: true
  server_page_length: 10
  row_limit: 100
  percent_metric_calculation: row_limit
  table_timestamp_format: '%H:%M:%S'
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -15, minute) : now"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"label":"KST
  time","sqlExpression":"TIME_SHIFT(__time, ''PT9H'', 1)","expressionType":"SQL"},"server_name","wikidata_label","wikidata_desc","comment","user"],"orderby":[["__time",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"__time":true},"all_columns":[{"label":"KST
  time","sqlExpression":"TIME_SHIFT(__time, ''PT9H'', 1)","expressionType":"SQL"},"server_name","wikidata_label","wikidata_desc","comment","user"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"__time","operator":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"now\"),
  -15, minute) : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_5u29gsdw2ec_6y9phqugtls"}],"order_by_cols":["[\"__time\",
  false]"],"order_desc":true,"server_page_length":10,"row_limit":100,"percent_metric_calculation":"row_limit","table_timestamp_format":"%H:%M:%S","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b8552b9b-e832-447c-83b3-214e92412ea6
version: 1.0.0
dataset_uuid: 3bd5b6ea-20ea-4e1f-8397-b27ec7c0159e
