slice_name: New Pages
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 10
  x_axis: __time
  time_grain_sqla: PT5M
  aggregation: LAST_VALUE
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, hour) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_y27hb88ls7g_lcxs7f8f3bi
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  - clause: WHERE
    comparator: new
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_53s3fdnxy65_jl6uscg2ct
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: type
  - clause: WHERE
    comparator:
    - '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_9yqprb9c11s_nl3ortocbfr
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: namespace
  compare_lag: 12
  compare_suffix: (vs 1 hour ago)
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  subtitle: ''
  subtitle_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -1, hour) : now"},{"col":"type","op":"==","val":"new"},{"col":"namespace","op":"IN","val":["0"]}],"extras":{"time_grain_sqla":"PT5M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT5M","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL","isColumnReference":true}],"metrics":["count"],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":[],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"big_number","slice_id":10,"x_axis":"__time","time_grain_sqla":"PT5M","aggregation":"LAST_VALUE","metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -1, hour) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_y27hb88ls7g_lcxs7f8f3bi","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"},{"clause":"WHERE","comparator":"new","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_53s3fdnxy65_jl6uscg2ct","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"type"},{"clause":"WHERE","comparator":["0"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_9yqprb9c11s_nl3ortocbfr","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"namespace"}],"compare_lag":12,"compare_suffix":"(vs
  1 hour ago)","show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"subtitle":"","subtitle_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7dcbb242-0bb8-422e-842d-3e32eb132b86
version: 1.0.0
dataset_uuid: 3bd5b6ea-20ea-4e1f-8397-b27ec7c0159e
