slice_name: Total Edits
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 8
  x_axis: __time
  time_grain_sqla: PT1H
  aggregation: sum
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, day) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rd17bryglzm_espd7vdqcji
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  compare_lag: 24
  compare_suffix: (vs yesterday)
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  subtitle: ''
  subtitle_font_size: 0.15
  metric_name_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -1, day) : now"}],"extras":{"time_grain_sqla":"PT1H","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1H","columnType":"BASE_AXIS","sqlExpression":"__time","label":"__time","expressionType":"SQL","isColumnReference":true}],"metrics":["count"],"annotation_layers":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["__time"],"columns":[],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"big_number","slice_id":8,"x_axis":"__time","time_grain_sqla":"PT1H","aggregation":"sum","metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -1, day) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_rd17bryglzm_espd7vdqcji","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"}],"compare_lag":24,"compare_suffix":"(vs
  yesterday)","show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"subtitle":"","subtitle_font_size":0.15,"metric_name_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9b1e4e17-1e88-4063-be9e-1fe44b900cfa
version: 1.0.0
dataset_uuid: 3bd5b6ea-20ea-4e1f-8397-b27ec7c0159e
