slice_name: Word Cloud
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 1__table
  viz_type: word_cloud
  slice_id: 6
  series: display_title
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator: 'DATEADD(DATETIME("now"), -1, day) : now'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_q5nrtlawqz_c0c5oyombx
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: __time
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_l5qmkt2cqhp_o8ywibadns
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: bot != 'true'
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_doti5r6xc3m_uitjaoflylh
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: namespace IN ('0')
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_hrxl1rycrzm_ags684cpny
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: wikidata_label != 'NewItem'
    subject: null
  row_limit: 100
  sort_by_metric: true
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"__time","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -1, day) : now"}],"extras":{"having":"","where":"(bot != ''true'') AND (namespace
  IN (''0'')) AND (wikidata_label != ''NewItem'')"},"applied_time_extras":{},"columns":["display_title"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"word_cloud","slice_id":6,"series":"display_title","metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"now\"),
  -1, day) : now","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_q5nrtlawqz_c0c5oyombx","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"__time"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_l5qmkt2cqhp_o8ywibadns","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"bot
  != ''true''","subject":null},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_doti5r6xc3m_uitjaoflylh","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"namespace
  IN (''0'')","subject":null},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_hrxl1rycrzm_ags684cpny","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"wikidata_label
  != ''NewItem''","subject":null}],"row_limit":100,"sort_by_metric":true,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"supersetColors","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cfc799ab-ebcc-4f34-a218-9d0e6ec828be
version: 1.0.0
dataset_uuid: 3bd5b6ea-20ea-4e1f-8397-b27ec7c0159e
