dashboard_title: '[ Global Wiki Streams]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 70c1e288-5ff9-42d9-981c-74e0b8323cbf
position:
  CHART-3cbz8p5dVZS8AEOIawhdb:
    children: []
    id: CHART-3cbz8p5dVZS8AEOIawhdb
    meta:
      chartId: 4
      height: 50
      sliceName: Editing Type Breakdown
      sliceNameOverride: Editing Type Breakdown (Last 24 Hours)
      uuid: b75b23d3-376d-4d58-bebb-16c7744924cd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TsG1HFKsmcjMzgTNDV7c-
    type: CHART
  CHART-QeZtKgqUztDhYcv5TZVjO:
    children: []
    id: CHART-QeZtKgqUztDhYcv5TZVjO
    meta:
      chartId: 1
      height: 50
      sliceName: Live Wiki Feed
      uuid: b8552b9b-e832-447c-83b3-214e92412ea6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zBSM1Sq-xCI25-_xBGNs1
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: New Pages
      uuid: 7dcbb242-0bb8-422e-842d-3e32eb132b86
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F-5hEgTlbj4Sctn4vWUKP
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Bot Ratio
      sliceNameOverride: Bot Ratio (Last 24 Hours)
      uuid: 83f0fb32-2204-4ad2-9f38-00ac786b698a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TsG1HFKsmcjMzgTNDV7c-
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 67
      sliceName: Word Cloud
      sliceNameOverride: Word Cloud (Last 24 Hours)
      uuid: cfc799ab-ebcc-4f34-a218-9d0e6ec828be
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CzD5qwtGC3VRRJeuVNn3n
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 67
      sliceName: Detail Information Table
      sliceNameOverride: Edit Count Table (Last 24 Hours)
      uuid: 0c35e550-d99c-4667-9588-12bd32923e98
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CzD5qwtGC3VRRJeuVNn3n
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Total Edits
      uuid: 9b1e4e17-1e88-4063-be9e-1fe44b900cfa
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F-5hEgTlbj4Sctn4vWUKP
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Active Users
      uuid: 18b017ea-b394-4cfd-86ba-decfdbc32d5b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F-5hEgTlbj4Sctn4vWUKP
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-Dq344m8Cnk3TmPS2rClm0:
    children: []
    id: DIVIDER-Dq344m8Cnk3TmPS2rClm0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - HEADER-qfXwavu2ODR3-6l7YriwE
    - DIVIDER-Dq344m8Cnk3TmPS2rClm0
    - ROW-0UvunLvsFAypaE7Yppy2o
    - ROW-CzD5qwtGC3VRRJeuVNn3n
    - ROW-TsG1HFKsmcjMzgTNDV7c-
    - ROW-zBSM1Sq-xCI25-_xBGNs1
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-qfXwavu2ODR3-6l7YriwE:
    children: []
    id: HEADER-qfXwavu2ODR3-6l7YriwE
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: What's Happening on Wikimedia?
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ Global Wiki Streams]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0UvunLvsFAypaE7Yppy2o:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    - CHART-explore-10-1
    id: ROW-0UvunLvsFAypaE7Yppy2o
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-CzD5qwtGC3VRRJeuVNn3n:
    children:
    - CHART-explore-6-1
    - CHART-explore-7-1
    id: ROW-CzD5qwtGC3VRRJeuVNn3n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TsG1HFKsmcjMzgTNDV7c-:
    children:
    - CHART-explore-2-1
    - CHART-3cbz8p5dVZS8AEOIawhdb
    id: ROW-TsG1HFKsmcjMzgTNDV7c-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zBSM1Sq-xCI25-_xBGNs1:
    children:
    - CHART-QeZtKgqUztDhYcv5TZVjO
    id: ROW-zBSM1Sq-xCI25-_xBGNs1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    Nichola McMorrough: '#1FA8C9'
    Farah Musharbash: '#454E7C'
    "Ha\u0161kov\xE1": '#5AC189'
    The Center for Integrative Wellness: '#E04355'
    Brenda Thompson: '#FF7F44'
    Q138050998: '#FCC700'
    Super Bowl LX halftime show: '#666666'
    "Lini\xE8re": '#454E7C'
    Q138051557: '#D1C6BC'
    "Saint-\xC9tienne-de-Lauzon": '#A868B7'
    William Edward Mann: '#3CCCCB'
    "Saint-R\xE9dempteur": '#A38F79'
    Q138051433: '#FF7F44'
    Q138053002: '#8FD3E4'
    Q138049851: '#454E7C'
    Q138049861: '#5AC189'
    Q138049858: '#FCC700'
    Q138051684: '#8FD3E4'
    bus route 6: '#8FD3E4'
    Acorn Press: '#A868B7'
    Q138051310: '#3CCCCB'
    Pyrena Studios: '#ACE1C4'
    Westech: '#A1A6BD'
    "Elbstra\xDFe 5 Torgau": '#FEC0A1'
    Q138051697: '#ACE1C4'
    Q138052454: '#FEC0A1'
    Alfred Evans Smalley: '#B2B2B2'
    Q138049931: '#666666'
    Q138051980: '#A38F79'
    "Elina Hiltunen\u200E": '#B2B2B2'
    Mult.dev: '#EFA1AA'
    Q138051335: '#D1C6BC'
    Q138051580: '#8FD3E4'
    "\uC580 \uCC28\uB974\uB178\uAD6C\uB974\uC2A4\uD0A4": '#5AC189'
    "Elbstra\xDFe 26 Torgau": '#EFA1AA'
    Lindley: '#FDE380'
    Portrait of Jacopo Sannazaro: '#E04355'
    Q138051458: '#FF7F44'
    Q138053063: '#D3B3DA'
    "\xCEle de loisirs de Cr\xE9teil": '#D3B3DA'
    "Ana Katarina von Hofst\xE4tter": '#9EE5E5'
    "Elbstra\xDFe 4 Torgau": '#FDE380'
    Q138053472: '#A1A6BD'
    St Mary Magdalene: '#5AC189'
    Aurora/Happy Face: '#D3B3DA'
    "Haust\xFCr Elbstra\xDFe 28 Torgau": '#1FA8C9'
    International Scientific Guild: '#FDE380'
    Q138050067: '#9EE5E5'
    Q138051329: '#9EE5E5'
    Q138052960: '#A1A6BD'
    Barcelona Declaration on Open Research Information: '#FCC700'
    Brownsburg: '#D3B3DA'
    "\uC0DD\uB2C8\uCF5C\uB77C": '#E04355'
    "\uC870\uC9C0 \uBD88": '#A868B7'
    Q138049695: '#3CCCCB'
    Q138052559: '#A38F79'
    Q138053075: '#666666'
    "\uC100\uB3C4 \uB354 \uD5E4\uC9C0\uD638\uADF8": '#A1A6BD'
    2026 Tour of Oman, stage 3: '#ACE1C4'
    Askance Publishing: '#B2B2B2'
    "Ch\xE2teau-Richer": '#FEC0A1'
    Q138053234: '#EFA1AA'
    Violeta Tena Barreda: '#D1C6BC'
    Brian Reiter: '#B2B2B2'
    Claire Idera: '#EFA1AA'
    Laura day romance: '#ACE1C4'
    Natacha: '#FDE380'
    Q138049795: '#EFA1AA'
    Q138049979: '#A868B7'
    Q138050043: '#FEC0A1'
    I yah!: '#3CCCCB'
    Kostas G. Mavromaras: '#454E7C'
    Muofhe Manavhela: '#454E7C'
    Q138049238: '#A38F79'
    Q138051675: '#8FD3E4'
    Q138052051: '#A1A6BD'
    Ringo Starr & His All-Starr Band: '#666666'
    UMR Territoires: '#FCC700'
    "\uB9C8\uC774 \uD29C\uD130": '#ACE1C4'
    Brussels Humanities, Sciences & Engineering Campus: '#FF7F44'
    Decorative wall: '#FEC0A1'
    Film tone: '#B2B2B2'
    Herbert Reichl: '#E04355'
    Q138049069: '#454E7C'
    Q138050123: '#666666'
    Q138050397: '#FDE380'
    Q138050895: '#E04355'
    Q138051670: '#FCC700'
    Q138052423: '#A868B7'
    Q138052974: '#9EE5E5'
    Q138053054: '#D1C6BC'
    Rebloom: '#D3B3DA'
    Wilhelm Firbas: '#3CCCCB'
    Marius Mestermann: '#A38F79'
    Myconian Imperial: '#FEC0A1'
    Q138049694: '#8FD3E4'
    Q138049963: '#FF7F44'
    Q138051147: '#A1A6BD'
    Q138053444: '#9EE5E5'
    Brownsburg-Chatham: '#ACE1C4'
    Human: '#1FA8C9'
    Bot: '#454E7C'
    count: '#1FA8C9'
    Other: '#454E7C'
    Unclassified: '#5AC189'
    categorize: '#FF7F44'
    edit: '#666666'
    Major Edit: '#E04355'
    Minor Edit: '#FCC700'
    log: '#A868B7'
    new: '#3CCCCB'
  label_colors: {}
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 6
        - 7
        - 8
        - 9
        - 10
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 6
        - 8
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 4
    - 6
    - 7
    - 8
    - 9
    - 10
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
theme_uuid: null
version: 1.0.0
