dashboard_title: '[ Media Wiki Streams ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 7e5ae115-39c5-4e9a-86f8-67854d6fbcc3
position:
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 159
      height: 50
      sliceName: Title Count
      uuid: 4e771af3-cba3-42c1-b15a-067bdc32c0dc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uc4b_Vzojl_--77pSF-eH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-uc4b_Vzojl_--77pSF-eH
    - ROW-N-KI6KGF6O
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ Media Wiki Streams ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-uc4b_Vzojl_--77pSF-eH:
    children:
    - CHART-explore-159-1
    id: ROW-uc4b_Vzojl_--77pSF-eH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-KI6KGF6O:
    children:
    - CHART-SJ6C94FU
    id: ROW-N-KI6KGF6O
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-SJ6C94FU:
    children: []
    id: CHART-SJ6C94FU
    meta:
      chartId: 160
      height: 50
      sliceName: Update Count Per Minute
      uuid: 7aebbbe6-1f06-4c45-9bd4-c3f5ce71c57e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-KI6KGF6O
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    count: '#1FA8C9'
  label_colors: {}
  chart_configuration:
    '159':
      id: 159
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 159
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
